camera
    center 0 5
    zoom 30
/camera

object chain
    id 0
    name "\"ground\""
    vertices 25 8 15 2 5 0 -5 0 -15 2 -25 8
    color 255 255 255 255
    body
        type static
        position 0 0
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.200000003
                restitution 0
            /fixture
        /fixtures
    /body
/object

object box
    id 1
    name "box0"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0 1
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 2
    name "box1"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0.100000001 2
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 3
    name "box2"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0.200000003 3
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 4
    name "ball0"
    radius 0.5
    color 0 255 0 255
    notch_color 0 64 0 255
    body
        type dynamic
        position 0 5
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object polygon
    id 5
    name "car0"
    vertices 5 0 0.49999997 0.866025448 -2.50000024 4.33012676 -1 -8.74227766e-08 -2.49999952 -4.33012724 0.499999911 -0.866025448
    color 255 0 0 255
    body
        type dynamic
        position 0 10
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 6
    parent_id 5
    name "car0 wheel0"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 5 10
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 7
    parent_id 5
    name "car0 wheel1"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -2.50000024 14.3301268
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 8
    parent_id 5
    name "car0 wheel2"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -2.49999952 5.66987276
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

joint revolute
    body_a 5
    body_b 6
    anchor_a 5 0
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 7
    anchor_a -2.50000024 4.33012676
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 8
    anchor_a -2.49999952 -4.33012724
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint