camera
    center 0 5
    zoom 30
/camera

object 0 chain
    vertices 25 8 15 2 5 0 -5 0 -15 2 -25 8
    color 255 255 255 255
    body
        type static
        position 0 0
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.200000003
                restitution 0
            /fixture
        /fixtures
    /body
/object

object 1 box
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0 1
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 2 box
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0.100000001 2
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 3 box
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0.200000003 3
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 4 ball
    radius 0.5
    color 0 255 0 255
    notch_color 0 64 0 255
    body
        type dynamic
        position 0 5
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 5 ball
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 5 10
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 6 ball
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -2.50000024 14.3301268
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 7 ball
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -2.49999952 5.66987276
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object 8 car
    lengths 5 1 5 1 5 1
    color 255 0 0 255
    body
        type dynamic
        position 0 10
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object