camera
    center 3.49151206 9.18595695
    zoom 36.0000038
/camera

object chain
    id 0
    name "ground"
    vertices 25 8 15 2 5 0 -5 0 -15 2 -25 8
    color 255 255 255 255
    body
        type static
        position 0 0
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.200000003
                restitution 0
            /fixture
        /fixtures
    /body
/object

object box
    id 1
    name "box0"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position -0.861194193 0.555576384
        angle -0.0210744049
        linear_velocity 2.94819713 -0.719464242
        angular_velocity 2.90119362
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 2
    name "box1"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 0.237411678 0.646664679
        angle -1.42693293
        linear_velocity 1.6766957 0.624023557
        angular_velocity -2.74527073
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 3
    name "box2"
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 1.44766772 0.746580839
        angle -0.997358024
        linear_velocity 1.62045205 -0.79418391
        angular_velocity -1.44541621
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 4
    name "ball0"
    radius 0.5
    color 0 255 0 255
    notch_color 0 64 0 255
    body
        type dynamic
        position 4.4842391 0.506344318
        angle 10.3029346
        linear_velocity 2.02300119 0
        angular_velocity 9.13359547
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object polygon
    id 5
    name "car0"
    vertices 5 0 0.49999997 0.866025448 -2.50000024 4.33012676 -1 -8.74227766e-08 -2.49999952 -4.33012724 0.499999911 -0.866025448
    color 255 0 0 255
    body
        type dynamic
        position 1.89719296 3.64341426
        angle -0.49147746
        linear_velocity 1.8580122 0.193420127
        angular_velocity 0.0479652472
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 6
    parent_id 5
    name "car0 wheel0"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 6.30537558 1.28376949
        angle -16.022089
        linear_velocity 1.97160947 0.394321442
        angular_velocity -3.79487514
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 7
    parent_id 5
    name "car0 wheel1"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 1.73691499 8.64077187
        angle -19.989563
        linear_velocity 1.60043645 0.188322157
        angular_velocity -9.94946003
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 8
    parent_id 5
    name "car0 wheel2"
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -2.35051298 1.00575614
        angle -6.97867107
        linear_velocity 2.01478004 -7.4505806e-09
        angular_velocity -2.05182433
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

joint revolute
    body_a 5
    body_b 6
    anchor_a 5 0
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 7
    anchor_a -2.50000024 4.33012676
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 8
    anchor_a -2.49999952 -4.33012724
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint