camera
    center -6.69414043 14.5864
    zoom 25.0000076
/camera

object chain
    id 0
    vertices 23.5660801 19.7023983 23.4639969 10.4000006 15 2 5 0 -5 0 -15 2 -25 8 -25.7779179 16.6303978
    color 255 255 255 255
    body
        type static
        position 0 0
        angle 0
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.200000003
                restitution 0
            /fixture
        /fixtures
    /body
/object

object box
    id 1
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 10.5761795 1.64043498
        angle 0.197395533
        linear_velocity 0 0
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 2
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 15.9197474 3.64189315
        angle -0.793314636
        linear_velocity -2.30785304e-06 -2.25312283e-06
        angular_velocity -2.43714794e-07
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 3
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position 16.6418171 4.35694408
        angle -0.791891813
        linear_velocity -1.03825664e-06 -1.34088896e-06
        angular_velocity -6.45902219e-07
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 4
    radius 0.5
    color 0 255 0 255
    notch_color 0 64 0 255
    body
        type dynamic
        position 17.363245 5.05685997
        angle 1.25893271
        linear_velocity -9.99886993e-07 -9.86594614e-07
        angular_velocity 2.82266728e-06
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object car
    id 5
    lengths 5 1 5 1 5 1
    color 255 0 0 255
    body
        type dynamic
        position -0.301073998 3.50747323
        angle 1.57045174
        linear_velocity -6.3207051e-07 -2.99104697e-09
        angular_velocity 4.07243239e-10
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 6
    parent_id 5
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -0.299351037 8.50747299
        angle -1112.22583
        linear_velocity -6.34106755e-07 -2.99034508e-09
        angular_velocity -10
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 7
    parent_id 5
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position -4.63206196 1.00896525
        angle -630.015442
        linear_velocity -6.30170632e-07 -6.71580391e-09
        angular_velocity -10
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 8
    parent_id 5
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 4.02819109 1.00598192
        angle -475.166901
        linear_velocity -6.29794386e-07 -1.88607601e-08
        angular_velocity 6.22412017e-07
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object car
    id 9
    lengths 5 1 5 1 5 1
    color 255 0 0 255
    body
        type dynamic
        position 9.76768112 4.52989101
        angle -2.4201827
        linear_velocity -1.62862216e-06 -5.90199875e-07
        angular_velocity -2.95654218e-07
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 14
    parent_id 9
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 14.5046759 2.92961621
        angle -742.579651
        linear_velocity -2.85156648e-06 -2.12603436e-06
        angular_velocity -10.000001
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 16
    parent_id 9
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 8.78506184 9.4323864
        angle -795.71521
        linear_velocity -5.27101747e-07 -4.33026855e-07
        angular_velocity -10
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 17
    parent_id 9
    radius 1
    color 255 255 0 255
    notch_color 64 64 0 255
    body
        type dynamic
        position 6.01330471 1.22767091
        angle -792.42511
        linear_velocity -1.08001097e-06 1.24205513e-07
        angular_velocity 7.23477854e-07
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 10
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position -17.4118347 6.74940443
        angle -2.30911183
        linear_velocity 2.12758007e-08 -11.4333277
        angular_velocity 6.26610657e-08
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 12
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position -18.3065128 7.2766571
        angle -0.732883334
        linear_velocity -2.12758007e-08 -11.4333277
        angular_velocity 3.95427016e-08
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object box
    id 13
    size 1 1
    color 0 255 0 255
    body
        type dynamic
        position -16.1143017 6.58807421
        angle -1.53373277
        linear_velocity 0 -11.4333277
        angular_velocity 0
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

object ball
    id 15
    radius 0.5
    color 0 255 0 255
    notch_color 0 64 0 255
    body
        type dynamic
        position -7.97204494 6.85628414
        angle 12.7160645
        linear_velocity 0.855977714 -11.4040222
        angular_velocity -1.72007203
        fixtures
            fixture
                density 1
                friction 0.300000012
                restitution 0.5
            /fixture
        /fixtures
    /body
/object

joint revolute
    body_a 5
    body_b 6
    anchor_a 5 0
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 7
    anchor_a -2.50000024 4.33012676
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 5
    body_b 8
    anchor_a -2.49999952 -4.33012724
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 9
    body_b 17
    anchor_a 5 0
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 9
    body_b 14
    anchor_a -2.50000024 4.33012676
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint

joint revolute
    body_a 9
    body_b 16
    anchor_a -2.49999952 -4.33012724
    anchor_b 0 0
    collide_connected false
    angle_lower_limit 0
    angle_upper_limit 0
    angle_limit_enabled false
    motor_max_torque 30
    motor_speed -10
    motor_enabled true
/joint